/*Topo*/
.main_header {
    width: 100%;
    background-color: #044cab;
}

.main_header .main_header_content {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.main_header .main_header_content .logo {
    flex-basis: 330px;
    padding: 20px;
    width: 290px;
}

.main_header .main_header_content .main_header_content_menu {
    flex-basis: calc(100% - 330px);
    display: flex;
    justify-content: flex-end;
}

.main_header_content_menu ul {
    display: flex;
    align-items: stretch;
}

.main_header_content_menu ul li {
    list-style: none;
    display: flex;
    align-items: center;

}

.main_header_content_menu ul li a{
    font-size: 1.2em;
    padding: 0 26px;
    display: flex;
    align-items: center;
    height: 100%;
    color:#d36833;
    transition: 0.2s all ease-out;
}

.main_header_content_menu ul li a:hover{
    transition: 0.2s;
    color:#fff;
    background-color: #d36833;
}
/*FIM - TOPO*/


/*INICIO - 1ª DOBRA*/

.main_cta{
    width:100%;
    background-image: url('../IMG/libras-maos3.jpg');
    background-color: #2d3142;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.main_cta .main_cta_content{
    max-width: 1300px;
    margin:0 auto;
}
.main_cta .main_cta_content h1{
    font-size: 3em;
    color:#fff;
    font-weight: 700;
    text-align: center;
}

.main_cta .main_cta_content p{
    font-size: 1.875em;
    color: #fff;
    font-weight: 400;
    text-align: center;
    margin: 20px 0;
}
.main_cta .main_cta_content .btn{
    background-color: #d36833;
    color:#fff;
    font-size: 0.8em;
    padding: 10px 40px;
    border-radius: 5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}

.main_cta .main_cta_content .btn:hover{

   background-color: #fff ;
   color: #d36833;
}

.main_cta .main_cta_content .main_cta_content_spacer{
    margin:0 auto;
    max-width: 1300px;
    padding: 170px 40px;
}


/*FIM - 1ª DOBRA*/

/*INICIO SESSÃO DE ARTIGOS*/
.main_blog {
    max-width: calc(1300px - 40px);
    padding: 0 80px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .main_blog_header {
    flex-basis: 100%;
    margin: 30px 0;
  }
  
  .main_blog_header h1 {
    color: #333;
    margin-bottom: 5px;
    font-size: 1.8em;
  }
  
  .main_blog article {
    flex-basis: calc(50% - 20px);
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    opacity: 1;
  }
  
  .main_blog article:hover {
    opacity: 1;
  }
  
  .main_blog article p {
    margin: 10px 0;
    font-size: 1.2em
  }
  
  .main_blog article img {
    width: 210px;
    border: none;
    border-radius: 10px;
  }
  
  .imagens_acesso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Adicionado para alinhar ao centro horizontalmente */
    text-align: center; /* Adicionado para alinhar ao centro horizontalmente */
    padding: 30px;
  }
  
  .imagens_acesso img {
    max-width: 210px;
    height: 200px; /* Defina a altura desejada para as imagens */
  }
  
  .category {
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: 500;
    color: #d36833;
  }
  
  .main_blog article h2 {
    font-weight: 300;
    color: #333;
    font-size: 1.2em;
  }
  
  .main_blog article h2 a {
    color: #333;
  }
  
/*FIM SESSÃO DE ARTIGOS*/


/*INICIO SESSÃO OPTIN*/


/*FIM SESSÃO OPTIN*/

/*INCICIO DOBRA CURSOS*/
.main_course{
    width:100%;
}

.main_course_header{
    max-width: 780px;
    margin: 0 auto;
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

.main_course_header img{
    margin-bottom: 20px;
}

.main_course_header h1{
    font-size: 3em;
    margin-bottom: 10px;
    color: #333;
}

.main_course_content{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
    

}
.main_course_content article{
    flex-basis:48%;
    margin: 20px 0;
    background-color: white;
    border-radius: 5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    padding: 20px;
}

.main_course_content article h2{
    font-size: 1.3em;
    color: #333;
    margin-bottom: 4px;
}

.main_course_content article p{
    font-size: 0.9em;
    color: #333;
    
}
/*FIM DOBRA CURSOS*/

/*INICIO DOBRA REVIEWS*/

/*FIM DOBRA A ESCOLA*/

/*INICIO DOBRA TUTOR*/
.main_tutor{
    width: 100%;
    background-color:#044cab;
}

.main_tutor_content{
   max-width: calc(1300px - 80px);
   padding: 40px;
   margin: 0 auto;
   color: #fff;
   text-align: center;
}

.main_tutor_content >header h1{
    font-size: 2em;
    display: flex;
    margin-bottom: 4px;
    justify-content: center;
}

.main_tutor_content_img{
    margin: 60px auto;
    
}
.main_tutor_content_img img{
    max-width: 200px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    padding: 3px;
    background-color: #fff;
}

.main_tutor_content_history h2{
    font-size: 1.5em;
    margin-bottom: 20px;
}

.main_tutor_content_history p{
    font-size: 1.2em;
    margin-bottom: 20px;
    padding: 0 20px;
}

.main_tutor_social_network{
    max-width: 800px;
    margin: 0 auto;
    background-color: #d36833;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
     padding: 20px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
}

.main_tutor_social_network > header{
    flex-basis: 100%;
    font-size: 1.2em;
    margin-bottom: 20px;
   
}

.main_tutor_social_network > article{
    flex-basis: 20%;
}

.main_tutor_social_network > article h3{
    font-size: 0.8em;
    margin-bottom: 10px;
}

.main_tutor_social_network > article h3 a{
background-color: #fff;
color: #d36833;
border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 10px 20px;   
    display: flex;
    
}

.main_tutor_social_network > article h3 a:hover{
    background-color: #2d3142;
    color: #fff;
}
/*FIM DOBRA TUTOR*/

/*INICIO DOBRA RODAPE*/
.main_optin_footer{
    width: 100%;
    background-color: #f7f7f7;
}

.main_optin_footer_content{
    max-width: 1300px;
    padding: 40px 0;
    text-align: center;
    color: #333;
    margin: 0 auto;
}
.main_optin_footer_content h1{
    font-size: 1.4em;
    margin-bottom: 40px;
}

.main_optin_footer_content .btn{
    color: #fff;
    border-radius: 5px;
    -moz-borer-radius:5px;
    -webkit-borer-radius:5px;
    background-color: #d36833;
    font-size: 1.2em;
    padding:10px 20px;
}

.main_footer{
    background-color: #ebebeb;
    font-size: 1.2em;
    padding: 40px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    color: #333;
}

.main_footer > header{
    flex-basis: 100%;
}
.main_footer > header h1{
    font-size: 1.4em;
    margin-bottom: 40px;
}
/*
.main_footer > article{
    flex-basis: 33%;
}*/

.main_footer > article h2{
    margin-bottom: 20px;
}

.main_footer > article ul li{
    list-style: none;
    margin: 5px 0;
}

.main_footer > article ul li a{
    color:#333;

}

.main_footer > article ul li a:hover{
    text-decoration: underline;
    
}

.main_footer_our_pages , .main_footer_links{
    flex-basis: 25%;
}

.main_footer_about{
    flex-basis: 50%;
}
.main_footer_rights{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #f7f7f7;
    border-top: 1px solid #ebebeb;
    font-size: 1em;
    color: #666;
    font-weight: 300;
}


.imagem2{
    max-width: 200%;
    width: 150%;

}
.imagem3{
    max-width: 70%;
    width: 150%;

}
.imagem11{
    margin-right: 10px;
}
.imagem22{
    margin-right: 10px;
}
/*INICIO BOTAO PESQUISAR*/
.search-box{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,50%);
    background-image: linear-gradient(to right,#19447b,#00002d,#044cab);
    height: 40px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
::-webkit-input-placeholder{
    color: rgb(207, 207, 207);
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #f0f5fb;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: .7s;
    font-family:Arial, Helvetica, sans-serif;
}
.search-btn{
    width: 40px;
    height: 40px;
    border-radius: 40%;
    background-image: linear-gradient(to right,#044cab,#00002d,#044cab);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 7s;
}
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;

}

/*FIM BOTAO PESQUISAR*/


/*FIM DOBRA RODAPÉ*/